{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "!!-visit---rawfin.net---thank-you-!!"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\; Database=TopicTalks6; Integrated Security=True; TrustServerCertificate=True;"
  }
}
