{
  "AllowedHosts": "*.rawfin.net",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "!!-visit---rawfin.net---thank-you-!!",
    "Issuer": "https://rawfin.net",
    "Audience": "https://rawfin.net"
  },
  "EmailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Name": "TopicTalks",
    "Email": "...@gmail.com",
    "Password": ""
  },
  "GoogleCloudSettings": {
    "FolderName": "TopicTalks",
    "Credentials": "GoogleCredentials.json"
  }
}
